/*      Теоретичні питання
1.Як можна оголосити змінну у Javascript?

За допомогою ключових слів let та const.
______________________________________________________

2. У чому різниця між функцією prompt та функцією confirm?

Фунція confirm виводить модальне вікно з повідомленням та двома нопками
OK та Cancel, повертае значення true при натисканні на OK та false при натисненні 
на кнопку Cancel.
Функція prompt теж теж модальне вікно як і confirm але на відміну від нього моє поле 
вводу, тобто можно дати відповідь на повідомлення у вікні, і при натиснені на кнопку OK
повертає введене значення, а принатисненні на Cancel повертає null.
_______________________________________________________ 

3. Що таке неявне перетворення типів? Наведіть один приклад.

В процесі написання коду оператори та функції автоматично перетворюють передані 
їм значенна до потрібного їм типу. Це є неявне перетворення типів.
Наприклад: console.log (3 + '5') 3 має тип Number, а '5' має тип String
консоль виведе значення типу String '35', тобто 3 типу Number буде неявно
перетворене на тип String і пройде конкатенація двох рядків '3' та '5'
і отримеємо новий рядок '35'.
Явне перетворення це коли ми вокористовуємо методи типу String(), Number(), Boolean(). 
*/

         /* Завдання */
/* 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. 
Скопіюйте це значення в змінну admin і виведіть його в консоль.*/

let admin;
let name;
name = 'Slava';
admin = name;

console.log(admin);

/* 2.Оголосити змінну days і ініціалізувати її числом від 1 до 10. 
Перетворіть це число на кількість секунд і виведіть на консоль.*/

const days = 2;

console.log(days * 24 * 60 * 60 + ' seconds')

/* 3.Запитайте у користувача якесь значення і виведіть його в консоль.*/

let age = prompt('How old are you?');

console.log(age);