/* 
Теоретичні питання

1.Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.

setTimeout() викликає фунцію через через певний промідок часу один раз а setInterval() навпаки, повторює
виклик фунцції через певний промідок часу (може це робити до безкінченності)
____________________________________________________________________________________________________

2.Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?

Виклик функції буде настільки швидким , наскільки це можливо. Але планувальник викликатиме функцію лише 
після завершення виконання поточного коду.
__________________________________________________________________________________________________________

3.Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?

Для того щоб очистити пам'ять, тобто коли функція відпрацює в setInterval(), то clearInterval() видаляє її з пам'яті.   

 */

/* Завдання
Реалізувати програму, яка циклічно показує різні картинки. Завдання має бути виконане на чистому Javascript 
без використання бібліотек типу jQuery або React.

Технічні вимоги:
У папці banners лежить HTML код та папка з картинками.
При запуску програми на екрані має відображатись перша картинка.
Через 3 секунди замість неї має бути показано друга картинка.
Ще через 3 секунди – третя.
Ще через 3 секунди – четверта.
Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та картинка, 
яка була там при натисканні кнопки.
Поруч із кнопкою Припинити має бути кнопка Відновити показ, при натисканні якої цикл триває з тієї картинки, 
яка в даний момент показана на екрані.
Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
Необов'язкове завдання підвищеної складності
При запуску програми на екрані повинен бути таймер з секундами та мілісекундами, що показує, 
скільки залишилося до показу наступної картинки.
Робити приховування картинки та показ нової картинки поступовим (анімація fadeOut/fadeIn) протягом 0.5 секунди. */

const listImg = document.querySelectorAll('.image-to-show');
const firstImg = listImg[0];
const lastImg = listImg[listImg.length - 1];
const stopBtn = document.querySelector('.stop');
const showBtn = document.querySelector('.show');

const slider = () => {
	const currentImg = document.querySelector('.active');

	if (currentImg !== lastImg) {
		currentImg.classList.remove('active');
		currentImg.nextElementSibling.classList.add('active');
	} else {
		currentImg.classList.remove('active');
		firstImg.classList.add('active');

	};
};

let timer = setInterval(slider, 3000);

stopBtn.addEventListener('click', () => {
	document.querySelector('.active').classList.remove('fade-in-out')
	clearInterval(timer);
	showBtn.disabled = false;
	stopBtn.disabled = true;

});

showBtn.addEventListener('click', () => {
	listImg.forEach(item => {
		if (!item.classList.contains('fade-in-out')) {
			item.classList.add('fade-in-out')
		}
	})
	timer = setInterval(slider, 3000);
	showBtn.disabled = true;
	stopBtn.disabled = false;
});



