
/* Завдання */
/* Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Задача должна быть 
реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:
Написать функцию для подсчета n-го обобщенного числа Фибоначчи. 
Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа 
последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, 
которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
Считать с помощью модального окна браузера число, которое введет пользователь (n).
С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2). */

let n = prompt('Введите целое число для подсчёта обобщенного числа Фибоначчи');

while (!n || typeof Number(n) !== 'number' || isNaN(Number(n)) || !Number.isInteger(Number(n)) || n.trim() === '') {
	alert('Число введено не правильно!');
	n = prompt('Введите целое число для подсчёта обобщенного числа Фибоначчи', n)
};

let f0 = prompt('Введите целое первое число последовательности');

while (!f0 || typeof Number(f0) !== 'number' || isNaN(Number(f0)) || !Number.isInteger(Number(f0)) || f0.trim() === '') {
	alert('Число введено не правильно!');
	f0 = prompt('Введите целое первое число последовательности', f0)
};

let f1 = prompt('Введите целое второе число последовательности');

while (!f1 || typeof Number(f1) !== 'number' || isNaN(Number(f1)) || !Number.isInteger(Number(f1)) || f1.trim() === '') {
	alert('Число введено не правильно!');
	f1 = prompt('Введите целое второе число последовательности', f1)
};

function fibonacci(num, n1, n2) {
	let a = +n1;
	let b = +n2;
	let c;
	if (num < 0) {
		for (let i = num; i <= -1; i++) {
			c = b - a;
			b = a;
			a = c;
		} return a;
	} else if (a === 0 && b === 1) {
		for (let i = 2; i <= num; i++) {
			c = a + b;
			a = b;
			b = c;
		} return b
	} else {
		for (let i = 3; i <= num; i++) {
			c = a + b;
			a = b;
			b = c;
		} return b
	}

};

alert(`Число Фибоначчи будет равно ${fibonacci(n, f0, f1)}`)