/*      Теоретичні питання
1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

Цикли у програмуванні потрібні для того, щоб спростити та зменшити написання код. Цикли
забезпечують багаторазове виконання повторюваних обчислень.
Наприклад, якщо треба вивести кожне число від 1 до 100 в консоль, то треба 100 разів написати
ввод кожної цифри, а за допомогою циклу код можна вмістити в два рядки. 
_____________________________________________________________________

2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

На данний момент ми вивчили три цикли. Це while, do while ти цикл for. 
Цикл while я використовував коли треба було перевірити умову вводу даних у модальному вікні, цикл виконувався до тих пір
поки не були вірно введені дані користувачем! Цикл for використовував коли наприклад в консоль треба було
вивести певний діапазон цифр наприклад від 1 до 70. Циклом do while не користувався, але він використовується тоді коли треба щоб ітерація виконалась хоча б один раз. 
________________________________________________________________________________________________________

3.Що таке явне та неявне приведення (перетворення) типів даних у JS?

В процесі написання коду оператори та функції автоматично перетворюють передані 
їм значенна до потрібного їм типу. Це є неявне перетворення типів.
Наприклад: console.log (3 + '5') 3 має тип Number, а '5' має тип String
консоль виведе значення типу String '35', тобто 3 типу Number буде неявно
перетворене на тип String і пройде конкатенація двох рядків '3' та '5'
і отримеємо новий рядок '35'.
Явне перетворення це коли ми вокористовуємо методи типу String(), Number(), Boolean(). 
*/

/* Завдання */
/* Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
Необов'язкове завдання підвищеної складності
Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
Отримати два числа, m і n. Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.*/

// Part 1

let num = +prompt('Enter the number');

while (isNaN(num) === true || Number.isInteger(num) !== true) {
	num = +prompt('Enter the number', num);
	if (isNaN(num) !== true && Number.isInteger(num) === true) break;
}

for (let i = 0; i <= num; i++) {
	if (num <= 4) {
		console.log("Sorry, no numbers")
		break
	} else if (i === 0) {
		continue
	} else if (i % 5 === 0) {
		console.log(i);
	}
}

// Part 2

let m = +prompt('Enter the number');
let n = +prompt('Enter a number greater than the previous one');

while (isNaN(m) === true || Number.isInteger(m) !== true
	|| isNaN(n) === true || Number.isInteger(n) !== true || n <= m) {
	alert('Error! Incorrectly entered data! Try again!');
	m = +prompt('Enter the number');
	n = +prompt('Enter a number greater than the previous one');
	if (isNaN(m) !== true && Number.isInteger(m) === true
		&& isNaN(n) !== true && Number.isInteger(n) === true && n > m) break;
};

for (let i = m; i <= n; i++) {
	for (let j = 2; j <= i; j++) {
		if (i % j === 0 && j < i) {
			break;
		} else if (j === i) {
			console.log(i);
		}
	}
}