/*      Теоретичні питання
1. Опишіть своїми словами як працює метод forEach.

Метода forEach перебирає кожен елемент поточного масиву, і якщо в умові ми змінюємо елементи цього масиву, то вкінці 
обробки ми отримуємо змінений поточний масив, не новий.
_____________________________________________________________________

2. Як очистити масив?

Щоб очистити масив, можна цьому масиву задати значення length = 0, або в такий спосіб ще можна array.splice(0,array.length). 
________________________________________________________________________________________________________

3.Як можна перевірити, що та чи інша змінна є масивом?

Для цього краще використовувати метод Array.isArray().
*/

/* Завдання */
/* Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript 
без використання бібліотек типу jQuery або React.

Технічні вимоги:
Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, 
другий аргумент - тип даних.
Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, 
тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], 
і другим аргументом передати 'string', то функція поверне масив [23, null].*/

function filterBy(arr, type) {
	let arrFilter = arr.filter(item => typeof item !== type);
	return arrFilter
};
let someArr = ['hello', false, 'world', 23, true, '23', null, 26];

console.log(filterBy(someArr, 'string'));
