/*      Теоретичні питання
1. Чому для роботи з input не рекомендується використовувати клавіатуру?

Тому що для коректного відстежування в полі input клавіатурних подій недостатньо.
Для роботи з полем input є спеціальні події які відстежують копіювання,вставляння, вирізання
та інші. Клавіатурні події предназначені для відстежування подій саме при натисканні конкретних 
клавіш та комбінацій клавіш на клавіатурі.
*/

/* Завдання */
/* Реалізувати функцію підсвічування клавіш. Завдання має бути виконане на чистому 
Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
У файлі index.html лежить розмітка для кнопок.
Кожна кнопка містить назву клавіші на клавіатурі
Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. 
При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. 
Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. 
Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.*/

const keys = document.querySelectorAll('.btn');

window.addEventListener('keydown', (e) => {
	keys.forEach(item => {
		if (item.classList.contains('active')) {
			item.classList.remove('active')
		};

		let value = item.dataset.btn;
		if (value === e.key.toLocaleLowerCase()) {
			item.classList.toggle('active');
		}
	})
})

