/*      Теоретичні питання
1. Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?

Рекусія, це коли функція викликає сама себе. Принцип роботи рекурсії схожий на роботу цикла, і деякі задачі можна вирішити чи
за допомогю цикла чи рекурсії. Але якщо є завдання яке можна виконати за допомогою циклів і там дуже велика глибина 
вкладеності, тоді на допомогу приходить рекурсія, яка зменшує кількість коду і спрощує його написання.

*/

/* Завдання */
/* Реалізувати функцію підрахунку факторіалу числа. Завдання має бути виконане 
на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
Використовувати синтаксис ES6 для роботи зі змінними та функціями.
Необов'язкове завдання підвищеної складності
Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів число, 
або при введенні вказав не число, - запитати число заново (при цьому значенням для нього повинна 
бути введена раніше інформація). */

let intNumber = +prompt('Enter an integer greater than zero');

while (isNaN(intNumber) === true || Number.isInteger(intNumber) !== true || intNumber <= 0) {
	intNumber = +prompt('Enter an integer greater than zero', intNumber);
	if (isNaN(intNumber) !== true && Number.isInteger(intNumber) === true && intNumber > 0) break;
}

let result = 1;
function factorial(someNumber) {
	if (someNumber === 0) return;
	result *= someNumber;
	factorial(someNumber - 1)
}
factorial(intNumber);
alert(`${intNumber}! = ${result}`)